# GarbageCollector

./: .gitignore  TrashCollectorProj.sln
TrashCollectorProj/: Program.cs  Startup.cs  TrashCollectorProj.csproj  appsettings.json
TrashCollectorProj/ActionFilters/: GlobalRouting.cs
TrashCollectorProj/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
TrashCollectorProj/Data/: ApplicationDbContext.cs
TrashCollectorProj/Migrations/: 20200717162656_Init2.Designer.cs  20200717162656_Init2.cs  20200717190342_UpdateofCustomerClass.Designer.cs  20200717190342_UpdateofCustomerClass.cs  20200717205853_UpdateToCustomer.Designer.cs  20200717205853_UpdateToCustomer.cs  20200720131059_UpdateofCustomers.Designer.cs  20200720131059_UpdateofCustomers.cs  20200720160322_UpdateCustomerSuspendDate.Designer.cs  20200720160322_UpdateCustomerSuspendDate.cs  20200720181205_Initializing.Designer.cs  20200720181205_Initializing.cs  20200721180538_FixingNameOfRoles.Designer.cs  20200721180538_FixingNameOfRoles.cs  20200721195317_Initialize.Designer.cs  20200721195317_Initialize.cs  20200721210957_adjustmenttocustomerclass.Designer.cs  20200721210957_adjustmenttocustomerclass.cs  20200721233233_UpdateToCustomerModel.Designer.cs  20200721233233_UpdateToCustomerModel.cs  20200722013342_UpdateOfviewModel.Designer.cs  20200722013342_UpdateOfviewModel.cs  20200722033959_UpdatedCustomerToIncludeLatLong.Designer.cs  20200722033959_UpdatedCustomerToIncludeLatLong.cs  20200722140914_UpdatesToCustomerEmployeeModels.Designer.cs  20200722142436_UpdateToCustPhone.Designer.cs  (+7 more)
(+44 files in other folders)
